<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="梔锿-iyutong-雨桐">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://www.iyutong.cn/posts/36c5e170/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="Adobe全家桶安装与激活">
<meta property="og:url" content="https://www.iyutong.cn/posts/36c5e170/index.html">
<meta property="og:site_name" content="梔锿">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.iyutong.cn/images/redefine-og.webp">
<meta property="article:published_time" content="2024-09-28T14:30:42.000Z">
<meta property="article:modified_time" content="2025-06-10T14:37:29.419Z">
<meta property="article:author" content="梔锿">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="破解">
<meta property="article:tag" content="激活">
<meta property="article:tag" content="Adobe">
<meta property="article:tag" content="PS">
<meta property="article:tag" content="AE">
<meta property="article:tag" content="PR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.iyutong.cn/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/iyutongy.webp" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/iyutongy.webp">
    <meta name="theme-color" content="#7098da">
    <link rel="shortcut icon" href="/images/iyutongy.webp">
    <!--- Page Info-->
    
    <title>
        
            Adobe全家桶安装与激活 | 梔锿的个人博客
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    
        
<script src="/js/build/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"www.iyutong.cn","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#7098da","secondary":"#6eb6ff","default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"梔锿的个人博客","subtitle":{"text":["希望你别像风，在我这里面掀起万翻般波澜，却又跟云去了远方。","命里有时终须有，命里无时莫强求","错误不可逆转，遗憾终究遗憾","不与智者争高低、不与愚者论对错"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null,"fa-brands fa-github":"https://github.com/iyutong","fa-solid fa-envelope":"mailto:2422730738@qq.com","fa-solid fa-users-line":"https://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=p3VtMzVRm6KUzv70OGGMVRlIThIxnyV6&authKey=YtFsxSYcs8sN1Jzg9tyDQ%2FN07ZWeS3aaYivm4UMz1vvqPZVVsC3x%2F3K2zCSSre8I&noverify=0&group_code=748110708","fa-solid fa-people-line":"https://pd.qq.com/s/e0jkjga4o","fa-brands fa-bilibili":"https://b23.tv/dhAUska"},"qrs":{"weixin":null,"fa-brands fa-qq":"/images/qq.webp","fa-brands fa-weixin":"/images/wx.webp","fa-brands fa-bitcoin":"/images/wxds.webp"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":true,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"档案":{"path":"/archives","icon":"fa-regular fa-archive"},"友商":{"path":"/links","icon":"fa-solid fa-link"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"你好啊，陌生人，很高兴认识你，希望我的文章对你有帮助。","show_on_mobile":true,"links":{"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"档案":{"path":"/archives","icon":"fa-regular fa-archive"},"友商":{"path":"/links","icon":"fa-solid fa-link"}}},"article_date_format":"auto","excerpt_length":100,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    

<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        梔锿的个人博客
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/iyutongy.webp" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                梔锿的个人博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    档案
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友商
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                档案
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links"
                        >
                            <span>
                                友商
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">28</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Adobe全家桶安装与激活</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/iyutongf.webp">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">梔锿-iyutong-雨桐</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-28 22:30:42</span>
        <span class="mobile">2024-09-28 22:30:42</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-06-10 22:37:29</span>
            <span class="mobile">2025-06-10 22:37:29</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A0%B4%E8%A7%A3/">破解</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%BF%80%E6%B4%BB/">激活</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Adobe/">Adobe</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/PS/">PS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/AE/">AE</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/PR/">PR</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		
		<div class="article-expire mt-4 mx-2 sm:mx-6 md:mx-8 note p-4 rounded-lg red icon hidden" id="expiration-container">
			<i class="expire-icon fa-solid fa-timer mr-0.5 text-red-600 dark:text-red-400"></i>
			<span class="expire-label text-red-600 dark:text-red-400 " id="expiration-date">这篇文章最后更新于 some 天前，内容可能已经过时。</span>
		</div>

		<script data-swup-reload-script>
			function updateExpirationDate() {
				try {
					const expiredDate = new Date("Wed Dec 24 2025 21:37:25 GMT+0800 (China Standard Time)");
					const updatedDate = new Date("Tue Jun 10 2025 22:37:29 GMT+0800");
					const now = new Date();
					const expirationValue = document.getElementById("expiration-date");
					const expirationContainer = document.getElementById("expiration-container");
					let daysAgo = Math.floor((now - updatedDate) / (1000 * 60 * 60 * 24));
					if (expiredDate < now) {
						expirationContainer.classList.remove("hidden");
						// console.log(daysAgo)
						expirationValue.innerHTML = expirationValue.innerHTML.replace("some", daysAgo);
					}
				} catch (e) {}
			}
			document.addEventListener("DOMContentLoaded", function() {
				updateExpirationDate();
			});
			try {
				swup.hooks.on("page:view", updateExpirationDate)
			} catch (e) {}
		</script>
		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>以同步更新破解补丁到最新版本3.6.6</p>
<h2 id="一、介绍"><a   href="#一、介绍"  class="headerlink" title="一、介绍"></a>一、介绍</h2><p>Adobe全家桶是一款由Adobe推出的综合性设计工具套件，包括Photoshop、Illustrator、InDesign、After Effects等多个软件，覆盖了平面设计、插画设计、排版设计、影视后期制作等多个领域。<br>Adobe官方网站:<a   href="/go/?url=aHR0cHM6Ly93d3cuYWRvYmUuY29tL2NuLw==" >https://www.adobe.com/cn/</a><br>本文章带你安装Adobe全家桶最新版并破解激活.</p>
<h2 id="二、文件准备与下载"><a   href="#二、文件准备与下载"  class="headerlink" title="二、文件准备与下载"></a>二、文件准备与下载</h2><p>总共需要准备两个软件分别是 <code>Adobe Creative Cloud</code> 与 <code>GenP Universal Patch</code> . </p>

  <div class="note p-4 mb-4 rounded-small warning">
    <p>下载安装前建议关闭杀毒软件,以防止杀毒软件拦截文件,造成无法运行. </p>

  </div>

<h3 id="1-Adobe-Creative-Cloud"><a   href="#1-Adobe-Creative-Cloud"  class="headerlink" title="1.Adobe Creative Cloud"></a>1.Adobe Creative Cloud</h3><p><code>Adobe Creative Cloud</code> ,Adobe 创意工具 ,可以理解为是官方提供的一个Adobe全家桶软件管理程序，用来下载与更新Adobe全家桶的工具.<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt11.webp"
                      alt="官网"
                ><figcaption>官网</figcaption></figure></p>
<a class="button  regular" href='/download/?id=aHR0cHM6Ly9peXV0b25nMTMxNC5sYW56b3ViLmNvbS9pcDV4RjJvbHpkNmg=' title='本地下载'><i class='fa-solid fa-download'></i> 本地下载</a>
<a class="button  regular" href='/go/?url=aHR0cHM6Ly9jcmVhdGl2ZWNsb3VkLmFkb2JlLmNvbS9hcHBzL2Rvd25sb2FkL2NyZWF0aXZlLWNsb3Vk' title='官网下载'><i class='fa-solid fa-download'></i> 官网下载</a>
<h3 id="2-GenP-Universal-Patch"><a   href="#2-GenP-Universal-Patch"  class="headerlink" title="2.GenP Universal Patch"></a>2.GenP Universal Patch</h3><p><code>GenP Universal Patch</code> ,Adobe 通用补丁 ,用来破解Adobe全家桶的工具 ,支持Adobe CC2019-最新版.<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt12.webp"
                      alt="Genp"
                ><figcaption>Genp</figcaption></figure></p>
<a class="button  regular" href='/download/?id=aHR0cHM6Ly9peXV0b25nMTMxNC5sYW56b3ViLmNvbS9pSTFaYTJ5aTl2NmI=' title='本地下载'><i class='fa-solid fa-download'></i> 本地下载</a>
<a class="button  regular" href='/go/?url=aHR0cHM6Ly93d3cuY3liZXJtYW5pYS53cy9hcHBzL2Fkb2JlLWdlbnAv' title='官网下载'><i class='fa-solid fa-download'></i> 官网下载</a>
<h2 id="三、Adobe-Creative-Cloud-安装与破解"><a   href="#三、Adobe-Creative-Cloud-安装与破解"  class="headerlink" title="三、Adobe Creative Cloud 安装与破解"></a>三、Adobe Creative Cloud 安装与破解</h2><h3 id="1-安装"><a   href="#1-安装"  class="headerlink" title="1.安装"></a>1.安装</h3><p>运行<a   href="#1-Adobe-Creative-Cloud" >步骤二</a>下载的Adobe Creative Cloud 的安装程序 <code>Creative_Cloud_Set-Up.exe</code><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt14.webp"
                      alt="Adobe Creative Cloud"
                ><figcaption>Adobe Creative Cloud</figcaption></figure><br>单击 <code>继续</code> 打开登录页面,登录Adobe账号,进行身份验证.<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt15.webp"
                      alt="登录账号"
                ><figcaption>登录账号</figcaption></figure><br>如果没有请用邮箱注册一个账号.<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt19.webp"
                      alt="注册账号"
                ><figcaption>注册账号</figcaption></figure><br>如果登录或注册界面无法加载请更换网络或科学上网试试.  </p>

  <div class="note p-4 mb-4 rounded-small warning">
    <p>如果登录账号与注册账号都不会,那像你这样 <code>左脑缺失指令集</code> <code>右脑缺失运行库</code> 的人,还是不要玩电脑了.) </p>

  </div>

<p>登录完成以后返回软件安装程序<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt20.webp"
                      alt="登录成功"
                ><figcaption>登录成功</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt16.webp"
                      alt="安装"
                ><figcaption>安装</figcaption></figure><br>取消勾选 <code>安装 Adobe Genuine Service (AGs)....</code> 选项,单击 <code>开始安装</code> 按键,等等安装完成即可.<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt21.webp"
                      alt="等等安装"
                ><figcaption>等等安装</figcaption></figure><br>安装完成以后会自动打开 <code>Adobe Creative Cloud</code><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt22.webp"
                      alt="完成"
                ><figcaption>完成</figcaption></figure></p>
<h3 id="2-破解"><a   href="#2-破解"  class="headerlink" title="2.破解"></a>2.破解</h3><p><code>Adobe Creative Cloud</code> 安装完成以后需要进行破解,否则可能无法正常安装软件  </p>
<p>解压<a   href="#2-GenP-Universal-Patch" >步骤二</a>中下载的 GenP Universal Patch 压缩包文件 <code>GenP 3.4.14.1.zip</code>,若无法解压请更换解压软件.<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt23.webp"
                      alt="GenP Universal Patch"
                ><figcaption>GenP Universal Patch</figcaption></figure><br>双击 <code>GenP-3.4.14.1.exe</code> 运行程序,弹出 <code>TrustedInstaller</code> 警告弹窗.<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt24.webp"
                      alt="提示"
                ><figcaption>提示</figcaption></figure><br>单击 <code>是</code> 按钮打开窗口<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt1.webp"
                      alt="运行"
                ><figcaption>运行</figcaption></figure><br>单击 <code>Patch CC</code> 按钮,对 Adobe Creative Cloud 进行破解,等待破解完成,破解过程中,程序会自动关闭 Adobe Creative Cloud.<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt2.webp"
                      alt="破解"
                ><figcaption>破解</figcaption></figure><br>重新打开 <code>Adobe Creative Cloud</code> 软件,此刻就已经完成了破解,可以正常安装 <code>PS</code>,<code>AE</code>,<code>PR</code> 等等软件了.<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt17.webp"
                      alt="破解完成"
                ><figcaption>破解完成</figcaption></figure></p>
<h2 id="四、Adobe-全家桶安装与破解"><a   href="#四、Adobe-全家桶安装与破解"  class="headerlink" title="四、Adobe 全家桶安装与破解"></a>四、Adobe 全家桶安装与破解</h2><h3 id="1-安装-1"><a   href="#1-安装-1"  class="headerlink" title="1.安装"></a>1.安装</h3><p>安装并破解完 Adobe Creative Cloud 以后就可以正常自己喜欢的 Adobe 全家桶 的软件了  </p>
<p>打开 <code>Adobe Creative Cloud</code> 在 <code>应用程序</code> - <code>所有应用程序</code> 里面选择自己需要的软件,单击 <code>安装</code> 等等软件安装完成.<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt3.webp"
                      alt="安装"
                ><figcaption>安装</figcaption></figure><br>安装完成以后不要忙着打开软件,需要先破解程序以后才能正常使用软件<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt5.webp"
                      alt="下载完成"
                ><figcaption>下载完成</figcaption></figure></p>
<h3 id="2-破解-1"><a   href="#2-破解-1"  class="headerlink" title="2.破解"></a>2.破解</h3><p>先按照<a   href="#2-%E7%A0%B4%E8%A7%A3" >步骤三</a>前几步的方法,运行解压出的 <code>GenP Universal Patch</code> 程序.<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt1.webp"
                      alt="GenP Universal Patch"
                ><figcaption>GenP Universal Patch</figcaption></figure><br>单击 <code>Search</code> 按钮,搜索安装的所有 Adobe 全家桶 软件,并耐心等等搜索完成.  </p>

  <div class="note p-4 mb-4 rounded-small warning">
    <p>如果你修改了Adobe全家桶默认安装位置,请先点击 <code>Path</code> 按钮,选择安装位置. </p>

  </div>

<p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt9.webp"
                      alt="搜索"
                ><figcaption>搜索</figcaption></figure><br>搜索完成以后,勾选需要破解的软件,然后单击 <code>Patch</code> 按钮,对程序进行破解.<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt10.webp"
                      alt="破解"
                ><figcaption>破解</figcaption></figure><br>等等所有程序破解完成以后,就可以关闭破解程序,运行安装的 Adobe 全家桶 啦.<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt13.webp"
                      alt="完成"
                ><figcaption>完成</figcaption></figure><br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt25.webp"
                      alt="运行"
                ><figcaption>运行</figcaption></figure></p>

  <div class="note p-4 mb-4 rounded-small warning">
    <p>每次更新或安装软件都需要重新破解. </p>

  </div>

<h2 id="五、补充"><a   href="#五、补充"  class="headerlink" title="五、补充"></a>五、补充</h2><h3 id="1-自定义安装路径"><a   href="#1-自定义安装路径"  class="headerlink" title="1.自定义安装路径"></a>1.自定义安装路径</h3><p>打开 <code>Adobe Creative Cloud</code> 软件,单击左上角的 <code>菜单</code> 按键,选择 <code>文件</code>-&gt;<code>首选项</code>.<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt26.webp"
                      alt="自定义"
                ><figcaption>自定义</figcaption></figure><br>在打开的 <code>首选项</code> 对话框中,选择 <code>应用程序</code> 选项卡,并滑到底部.<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt27.webp"
                      alt="首选项"
                ><figcaption>首选项</figcaption></figure><br>单击 <code>更改位置...</code> 按钮,在弹出的 <code>选择文件夹</code> 对话框中选择你要保存的位置,单击 <code>选择文件夹</code> 按钮关闭对话框<br><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt29.webp"
                      alt="选择文件夹"
                ><figcaption>选择文件夹</figcaption></figure></p>
<h3 id="2-Adobe-Genuine-Service-AGs"><a   href="#2-Adobe-Genuine-Service-AGs"  class="headerlink" title="2.Adobe Genuine Service (AGs)"></a>2.Adobe Genuine Service (AGs)</h3><p><figure class="image-caption"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/adobe/yt28.webp"
                      alt="AGs"
                ><figcaption>AGs</figcaption></figure><br>不管是在安装过程中,还是在安装完成以后,如果提示 <code>安装 Adobe Genuine Service (AGs)</code> 请一定选择 <code>拒绝</code>, 不要安装 <code>AGs</code></p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> Adobe全家桶安装与激活</li>
        <li><strong>作者:</strong> 梔锿-iyutong-雨桐</li>
        <li><strong>创建于
                :</strong> 2024-09-28 22:30:42</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-06-10 22:37:29
            </li>
        
        <li>
            <strong>链接:</strong> https://www.iyutong.cn/posts/36c5e170/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 梔锿-iyutong-雨桐，禁止转载。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%95%99%E7%A8%8B/">#教程</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%A0%B4%E8%A7%A3/">#破解</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E6%BF%80%E6%B4%BB/">#激活</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Adobe/">#Adobe</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/PS/">#PS</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/AE/">#AE</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/PR/">#PR</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/7b9ea450/" title="达芬奇专业版安装与激活" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="达芬奇专业版安装与激活" class="!max-w-none">
  <span class="title">达芬奇专业版安装与激活</span>
</a><a class="recommended-article-item" href="/posts/d4a94f0f/" title="Office全家桶安装与激活" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Office全家桶安装与激活" class="!max-w-none">
  <span class="title">Office全家桶安装与激活</span>
</a><a class="recommended-article-item" href="/posts/4fc161a6/" title="学习通插件安装与使用" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="学习通插件安装与使用" class="!max-w-none">
  <span class="title">学习通插件安装与使用</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/7b9ea450/" title="达芬奇专业版安装与激活" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="达芬奇专业版安装与激活" class="!max-w-none">
  <span class="title">达芬奇专业版安装与激活</span>
</a><a class="recommended-article-item" href="/posts/d4a94f0f/" title="Office全家桶安装与激活" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="Office全家桶安装与激活" class="!max-w-none">
  <span class="title">Office全家桶安装与激活</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/posts/d4a94f0f/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Office全家桶安装与激活</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/posts/7c7ddbb7/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">自动登录校园网EXE成品软件</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.js';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://pl.blog.iyutong.cn',
          lang: 'zh-CN',
          login: 'force',
          search: false,
          dark: 'body[class~="dark-mode"]',
          reaction: true,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">Adobe全家桶安装与激活</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="nav-text">一、介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%96%87%E4%BB%B6%E5%87%86%E5%A4%87%E4%B8%8E%E4%B8%8B%E8%BD%BD"><span class="nav-text">二、文件准备与下载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Adobe-Creative-Cloud"><span class="nav-text">1.Adobe Creative Cloud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-GenP-Universal-Patch"><span class="nav-text">2.GenP Universal Patch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81Adobe-Creative-Cloud-%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3"><span class="nav-text">三、Adobe Creative Cloud 安装与破解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85"><span class="nav-text">1.安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A0%B4%E8%A7%A3"><span class="nav-text">2.破解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Adobe-%E5%85%A8%E5%AE%B6%E6%A1%B6%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A0%B4%E8%A7%A3"><span class="nav-text">四、Adobe 全家桶安装与破解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-1"><span class="nav-text">1.安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A0%B4%E8%A7%A3-1"><span class="nav-text">2.破解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%A1%A5%E5%85%85"><span class="nav-text">五、补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84"><span class="nav-text">1.自定义安装路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Adobe-Genuine-Service-AGs"><span class="nav-text">2.Adobe Genuine Service (AGs)</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">梔锿-iyutong-雨桐</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 11 篇文章
                    </span>
                    
                        <span>
                            共 9.3k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">梔锿-iyutong-雨桐</span>
            <span class="text-sm lg:block">永远相信美好的事情即将到来</span>
        </div>
        
            <div class="icp-info my-1"><a target="_blank" rel="nofollow" href="
                
                    https://beian.miit.gov.cn/
                
                ">鲁ICP备2025144242号-1</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        

    </div>
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>




    
        
<script src="/js/build/libs/mermaid.min.js"></script>

    
    
<script src="/js/build/plugins/mermaid.js"></script>




    
<script src="/js/build/libs/minimasonry.min.js"></script>

    
<script src="/js/build/plugins/masonry.js" type="module"></script>







    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>



    
<script src="/js/build/libs/pangu.min.js"></script>

<script src="/js/build/plugins/pangu.js"></script>




	
    <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none;"></canvas>

<script src="/js/build/libs/anime.min.js"></script>


<script src="/js/build/plugins/ytdj.js"></script>


</body>

</html>